APP_NAME='AI Hackathon'
APP_ENV=local
APP_KEY=base64:ljcnDFyqWQiV74+EJtdfJXUwOfC74cRXFxp/TZOCmBQ=
APP_DEBUG=true
APP_URL='https://innovationconclavebd.com/ai-hackathon/submission'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='innowybc_hackathon'
DB_USERNAME='innowybc_hackathon'
DB_PASSWORD='4321zxcv@hackathon'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME='noreply@commward.com'
MAIL_PASSWORD='CommB@2024#n'
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="noreply@commward.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCZ_STORE_ID=bbfdigitallive
SSLCZ_STORE_PASSWORD=5EE47643EBEAC14830
SSLCZ_TESTMODE=false
IS_LOCALHOST=false

THEME_PASSWORD=246801
DASHBOARD_PASSWORD=Bbf@2024!!
TIME_PASSWORD=12356790

RATE_2=12500
RATE_3=10000

GOOGLE_CLIENT_ID="965693724459-d5ff1jm77ul35pq8a3k7o5uvc7l3icmv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://innovationconclavebd.com/hackathon/ticket/login/google/callback"
